<!DOCTYPE HTML>
<html>
  <head>
    <title>ISTC Explorer</title>
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui.min.css">

    <script src="https://d3js.org/d3-path.v1.min.js"></script>
    <script src="https://d3js.org/d3-shape.v1.min.js"></script>
    <script src="lib/jquery-3.1.0.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/datalib.min.js"></script>
    <script src="lib/topojson.v1.min.js"></script>
    <script src="lib/vega-dataflow.js"></script>
    <script src="lib/svg-encode.js"></script>
    <script src="lib/world-110m.js"></script>
    <script src="lib/world-110m.js"></script>
    <script src="query.js"></script>
    <script src="map.js"></script>
    <script src="line.js"></script>
    <script src="station_events.js"></script>
    <style>
      body { margin: 10px; font: 14px Helvetica Neue; }

      div.view {
        display: inline-block;
      }

      div.view svg {
        border: 1px solid #ccc;
      }

      /** Map Styling **/
      svg.map {
        background: #bfddfb; /* ocean color */
      }
      .map path {
        stroke-width: 1;
      }
      .map .paths path {
        stroke: #bbb;
        fill: #e5e8d3; /* land color */
      }
      .map .graticule path {
        stroke: #f5f5f5;
        fill: none;
      }
      .map .points circle {
        /*stroke: firebrick;*/
        /*stroke-opacity: 0.7;*/
      }
      .map .points circle:hover {
        fill-opacity: 0.8 !important;
        stroke-opacity: 1 !important;
      }
      .map .points circle.sampledata {
        fill: firebrick;
        fill-opacity: 0.5;
        stroke: firebrick;
        stroke-opacity: 0.7;
      }

      .map .points circle.sampledata.deemphasize {
        fill: grey;
        fill-opacity: 0.5;
        stroke: grey;
        stroke-opacity: 0.7;
      }

      .map .points circle.sampledata.emphasize {
        fill: firebrick;
        fill-opacity: 1.0;
        stroke: firebrick;
        stroke-opacity: 1.0;
      }

      .map .points circle.sensordata {
        fill: firebrick;
        fill-opacity: 0.1;
        stroke: firebrick;
        stroke-opacity: 0.4;
      }

      .line path {
        fill: none;
        stroke-width: 1.5px;
      }

      #linev.hide {
        display: none;
      }

    </style>
  </head>
  <body>
    <div id="mapv" class="view"></div>
    <div id="linev" class="view"></div>
    <script type="text/javascript">

var width = 600,
    height = 666,
    mesh = topojson.feature(world, world.objects.countries), // 'countries' or 'land'
    mapv = map(document.querySelector('#mapv'), width, height, mesh);

// Position + zoom into stations.
mapv.centerPhi(11.7).rotateLambda(44).scale(250);

// Load data from the server!
var linev = line(document.querySelector('#linev'), width, height);
bdRelationalQuery('select * from sampledata.station_info', function(json) {
  json.forEach(function(d) { d.class = 'sampledata'; });
  mapv.points(vega.changeset().insert(json));
  addHoverEventsForStations('.sampledata');
  addClickEventsForStations('.sampledata',linev,'#linev');
});

//linev.fields(['nitrat_umol_per_kg', 'silcat_umol_per_kg', 'phspht_umol_per_kg']);
//linev.points(vega.changeset().insert([{"depth_m":10,"nitrat_umol_per_kg":12.96,"silcat_umol_per_kg":0,"phspht_umol_per_kg":1.01},{"depth_m":10,"nitrat_umol_per_kg":13.33,"silcat_umol_per_kg":0,"phspht_umol_per_kg":1.01},{"depth_m":24,"nitrat_umol_per_kg":13.06,"silcat_umol_per_kg":0,"phspht_umol_per_kg":1.03},{"depth_m":25,"nitrat_umol_per_kg":13.04,"silcat_umol_per_kg":0,"phspht_umol_per_kg":2.37},{"depth_m":49,"nitrat_umol_per_kg":15.13,"silcat_umol_per_kg":0.12,"phspht_umol_per_kg":1.21},{"depth_m":51,"nitrat_umol_per_kg":13.86,"silcat_umol_per_kg":0,"phspht_umol_per_kg":2.34},{"depth_m":74,"nitrat_umol_per_kg":19.32,"silcat_umol_per_kg":1.91,"phspht_umol_per_kg":2.29},{"depth_m":75,"nitrat_umol_per_kg":20.54,"silcat_umol_per_kg":2.85,"phspht_umol_per_kg":1.55},{"depth_m":99,"nitrat_umol_per_kg":24.03,"silcat_umol_per_kg":7.53,"phspht_umol_per_kg":1.71},{"depth_m":100,"nitrat_umol_per_kg":22.51,"silcat_umol_per_kg":5.69,"phspht_umol_per_kg":2.25},{"depth_m":151,"nitrat_umol_per_kg":25.52,"silcat_umol_per_kg":11.77,"phspht_umol_per_kg":2.24},{"depth_m":151,"nitrat_umol_per_kg":25.76,"silcat_umol_per_kg":12.39,"phspht_umol_per_kg":1.75},{"depth_m":200,"nitrat_umol_per_kg":26.68,"silcat_umol_per_kg":15,"phspht_umol_per_kg":1.82},{"depth_m":200,"nitrat_umol_per_kg":26.65,"silcat_umol_per_kg":14.58,"phspht_umol_per_kg":2.23},{"depth_m":250,"nitrat_umol_per_kg":28.04,"silcat_umol_per_kg":18.85,"phspht_umol_per_kg":2.21},{"depth_m":250,"nitrat_umol_per_kg":27.62,"silcat_umol_per_kg":17.82,"phspht_umol_per_kg":1.88},{"depth_m":300,"nitrat_umol_per_kg":29.09,"silcat_umol_per_kg":22.78,"phspht_umol_per_kg":1.01},{"depth_m":399,"nitrat_umol_per_kg":30.4,"silcat_umol_per_kg":28.59,"phspht_umol_per_kg":2.06},{"depth_m":399,"nitrat_umol_per_kg":30.35,"silcat_umol_per_kg":28.61,"phspht_umol_per_kg":2.05},{"depth_m":400,"nitrat_umol_per_kg":30.77,"silcat_umol_per_kg":30.27,"phspht_umol_per_kg":1.11}]));

$('#linev').addClass('hide');
    </script>
  </body>
</html>
